API_URL="https://API_URL.herokuapp.com/api/"
BASE_URL="https://localhost:BASE_URL/"
VUE_APP_CONTROL_API_URL=https://VUE_APP_CONTROL_API_URL.com/
VUE_APP_PAYSTACK_PK=pk_test_VUE_APP_PAYSTACK_PK
VUE_APP_BANKSTATEMENT_API = https://VUE_APP_BANKSTATEMENT_API.com/